---
layout: markdown_page
title: Product Vision - Retention
---

### Overview

The Retention Team at GitLab focuses on uncovering and addressing the leading reasons for subscription cancellation through hypothesis based testing and iteration. We will analyze churn from both a revenue and net customer perspective and will use that information to inform prioritization. 

We will gain a deep understanding of the top reasons for churn by leveraging qualitative data from our customers and by partnering with Customer Success and Customer Support. In addition to the qualitative data we will analyze quantitative data to understand the key signals that indicate an account is at-risk or successful. 

Our testing will likely focus on identifying at-risk customers and guiding them back to successful. 

Our goal is to keep teams happy and engaged with GitLab so they can continue to realze and benefit from the value that GitLab provides.  

**Retention Team**

Product Manager: [Michael Karampalas](https://about.gitlab.com/company/team/#mkarampalas) | Engineering Manager: [Phil Calder](https://about.gitlab.com/company/team/#pcalder) | UX Manager: [Jacki Bauer](https://about.gitlab.com/company/team/#jackib) | Product Designer: [Matej Latin](https://about.gitlab.com/company/team/#matejlatin) | Full Stack Engineer: [Jeremy Jackson](https://about.gitlab.com/company/team/#jejacks0n) | Full Stack Engineer: [Jay Swain](https://about.gitlab.com/company/team/#jayswain)

**Retention Team Mission**

Encourage customers to keep using GitLab by: 
1. Providing a simple, easy, and transparent renewal and true-up process that can be both flexible for our larger customers and automated for our smaller ones
1. Identifying and coaching at-risk users by partnering with our Customer Success team 
1. Helping our users realize and experience the full value of the GitLab offering 

**Retention KPI**

Gross Retention

Measured by gross retention. Gross retention is defined as:
Gross Retention (%) = (min(B, A) / A) * 100%

* A. MRR 12 months ago from currently active customers

* B. Current MRR from the same set of customers as A.


_Supporting performance indicators:_

* 30/90/180/360 day MAU retention
* % of subscriptions with auto-renew enabled 
* Won renewal ACV
* Lost renewal ACV

### Problems to solve

Do you have challenges? We’d love to hear about them, how can we help GitLab contributors stay happy and engaged with GitLab? 

* The renewal process is confusing and clunky. We need to make it easy for our self-hosted and gitlab.com users to renew. 
* There are a lot of manual processes and effort involved in our renewals, including accounts that use "auto-renew". We need to streamline and automate as much of the renewal process as possible so that our GitLab team members can focus their time and energy on making our customers successful.
* We have users that disengage with our product for various reasons. We need to gain a better understanding of those reasons and work in conjunction with Customer Success to help get those users back on track and experiencing the full value of the GitLab offering. 


### Our approach

Retention runs a standard growth process. We gather feedback, analyze the information, ideate, then create experiments and test. As you can imagine the amount of ideas we can come up with is enormous so we use the [ICE framework](https://blog.growthhackers.com/the-practical-advantage-of-the-ice-score-as-a-test-prioritization-framework-cdd5f0808d64) (impact, confidence, effort) to ensure we are focusing on the experiments that will provide the most value. 


### Maturity

The growth team at GitLab is new and we are iterating along the way. As of August 2019 we have just formed the Retention group and are planning to become a more mature, organized, and well oiled machine by January 2020. 


| Category | Description |
| ------ |  ------ |
| Paid account signup | How our users purchase GitLab Plans and add-ons when initialy creating their GitLab account. |



### Current Priorities

<table>
  <tr>
   <td>ICE Score
   </td>
   <td>Focus
   </td>
   <td>Why/Hypothesis
   </td>
  </tr>
  <tr>
   <td><a href="https://docs.google.com/spreadsheets/d/1yvLW0qM0FpvcBzvtnyFrH6O5kAlV1TEFn0TB8KM-Y1s/edit?usp=sharing">9.0</a>
   </td>
   <td><a href="https://gitlab.com/gitlab-org/growth/product/issues/43">Disable ability to turn Auto-Renew off for .com and provide a cancel option</a>
   </td>
   <td>.com customers are not aware that disabling auto-renew is essentially the same thing as canceling. If we allow users to cancel (e.g. turn auto-renew off) and explain what they'll lose, we'll see a higher % of subscriptions renew. By collecting feedback during the cancellation process we will also learn of additional opportunities to increase retention. 
   </td>
  </tr>
  <tr>
   <td><a href="https://docs.google.com/spreadsheets/d/1yvLW0qM0FpvcBzvtnyFrH6O5kAlV1TEFn0TB8KM-Y1s/edit?usp=sharing">8.3</a>
   </td>
   <td><a href="https://gitlab.com/gitlab-org/growth/product/issues/76">Manual true-up cycle for GitLab.com group accounts</a> 
   </td>
   <td>After a GitLab.com group has upgraded to a paid tier, the group is charged once for the year based on their current membership count. If that group continues to add members after this initial charge, we do not true-up these users and charge for them. As a result, the number of undersubscribed groups is high and represents ~$4M in unclaimed ACV (without pro-rating the seat overage and assuming all groups choose to pay for their additional users).
   </td>
  </tr>
  <tr>
   <td><a href="https://docs.google.com/spreadsheets/d/1yvLW0qM0FpvcBzvtnyFrH6O5kAlV1TEFn0TB8KM-Y1s/edit?usp=sharing">8.0</a>
   </td>
   <td><a href="https://gitlab.com/gitlab-org/growth/engineering/issues/42">Charge for `seats currently in use` on GitLab.com when Auto Renew is enabled</a>
   </td>
   <td>When a customer's subscription has the Auto Renew setting toggled to ON, the system will create a new subscription at the renewal date identical to the existing subscription. The problem is, we are losing license money where there are more seats active on GitLab.com than what was in the subscription.
   </td>
  </tr>
  <tr>
   <td><a href="https://docs.google.com/spreadsheets/d/1yvLW0qM0FpvcBzvtnyFrH6O5kAlV1TEFn0TB8KM-Y1s/edit?usp=sharing">7.3</a>
   </td>
   <td><a href="https://gitlab.com/gitlab-org/growth/engineering/issues/43">Link to customers portal in renewal banner</a>
   </td>
   <td>We need to link to the customers portal in the license/subscription expiration warning banner because users generally only go to the portal once a year and often forget where to go and sometimes go to gitlab.com instead. Several customers have mentioned they share this confusion.
   </td>
  </tr>
</table>







### Helpful Links

[GitLab Growth project](https://gitlab.com/gitlab-org/growth)

[KPIs & Performance Indicators](https://about.gitlab.com/handbook/product/metrics/)

Reports & Dashboards